<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StopWatch</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <img src="clock.svg" width="400px" />

      <h2>Vanilla JavaScript StopWatch</h2>

      <p><span id="seconds">00</span>: <span id="tens">00</span></p>
      <button id="button-start">Start</button>
      <button id="button-stop">Stop</button>
      <button id="button-reset">Reset</button>

      <footer>
        <p>Built with ❤️ by Gowtham Tirri</p>
      </footer>

      <script src="script.js"></script>
    </div>
  </body>
</html>
